# framework.web.web-ui-fw

./: .gitignore  AUTHOR  COPYING  Gruntfile.js  Makefile  NOTICE  build.xml  package.json  project.config
_build/: js.build.js  require.js
build-tools/: README.txt
build-tools/lib/: uglify-js.js
build-tools/requirejs/: build.xml  js.build.js  js.build.optimize.js  r.js  tizen-web-ui-fw-custom-build.js
cards/Contact/: config.xml
cards/Event/: config.xml
cards/Message/: config.xml
cards/MultiCard/: README  README.md  config.xml
cards/Weather/: config.xml
demos/HWback/: index.html  tizen-web-ui-fw  webappInit.js
demos/scaling-sample/: index.device_width.html  index.fixed_width.html  index.html  index.screen_width.html  log.js
demos/tizen-gray/: custom.css  desktopbrowser.js  index.html  init.js
demos/tizen-winsets/: custom.css  index.html  index.html.orig  main.js  webappInit.js  webappOrientation.js
libs/js/: domready.js  globalize.js  jquery.easing.1.3.js  jquery.tmpl.js  underscore.js
libs/patch/: 0001-JQM-Fix-jqm-build-to-exclude-compressed-version-buil.patch  0001-JQM-fix-vclick-trigger-twice-after-pageChange.patch  0002-JQM-Fix-bug-on-live-firing-of-custom-events.patch  0002-JQM-nolabel-n-favorite-class-for-check-support.patch  0002-JQM-trigger-the-pageshow-event-after-transitionPages.patch  0003-JQM-Don-t-draw-right-arrow-on-clickable-listitems-Fo.patch  0003-JQM-Prevent-blinking-on-page-transition.patch  0004-JQM-Change-button-design-to-meet-Tizen-GUI-Button-Ev.patch  0004-JQM-add-refresh-and-setToolbar-API-to-page.patch  0004-JQM-button-event-bug-fixed.patch  0005-JQM-Change-button-design-to-meet-TIZEN-UI.patch  0005-JQM-Change-header-footer-code-to-meet-Tizen-GUI.patch  0005-JQM-IME-hide-when-popup-is-closed.patch  0005-JQM-set-default-values.patch  0006-JQM-Add-back-button-into-header-footer.patch  0006-JQM-Apply-Tizen-button-style.patch  0006-JQM-Change-header-footer-code-to-meet-TIZEN-UI.patch  0006-JQM-remove-filter-Placeholder-of-listview.patch  0007-JQM-Add-back-button-into-header-footer.patch  0007-JQM-If-height-of-textarea-is-bigger-than-window.inne.patch  0007-JQM-checkbox-pressed-no-lable-support.patch  0008-JQM-add-event-blocker-when-load-a-first-page.patch  0008-JQM-change-click-to-vclick-for-click-routing.patch  0008-JQM-checkbox-pressed-no-lable-support.patch  0008-JQM-remove-auto-populated-right-arrow-button.patch  0009-JQM-Resize-content-in-scrollview.patch  0009-JQM-change-button-hoverDelay-to-0-to-improve-respons.patch  0009-JQM-checkbox-set-focus-when-click-the-checkbox.patch  0009-JQM-remove-search-init-selector-and-functions.patch  0010-JQM-Applied-Tizen-Button-Style.patch  0010-JQM-change-input-s-type-on-fixed-header.patch  0011-JQM-add-refresh-api-to-page.patch  0011-JQM-change-input-s-type-on-fixed-header.patch  0011-JQM-nolabel-n-favorite-class-for-check-support.patch  0011-jQuery-Remove-layerX-layerY-events-which-is-deprecat.patch  0012-JQM-Fix-bug-on-live-firing-custom-events.patch  0012-JQM-delete-defaultFooter-size.patch  0012-JQM-set-default-page-transition-to-none.patch  0013-JQM-Block-click-event-only-with-the-element-that-doe.patch  0013-JQM-remove-filter-Placeholder-of-listview.patch  (+75 more)
packaging/: changelog  upload-to-private-project.sh  web-ui-fw.changes  web-ui-fw.spec
src/js/: jquery.mobile.label.js  jquery.mobile.tizen.clrlib.js  jquery.mobile.tizen.configure.js  jquery.mobile.tizen.core.js  jquery.mobile.tizen.full.js  jquery.mobile.tizen.js  jquery.mobile.tizen.label.js  jquery.mobile.tizen.loader.js  jquery.mobile.tizen.loadprototype.js  jquery.mobile.tizen.pinch.js  jquery.mobile.tizen.scrollview.js
src/loader/: loader.js
src/template/: README.txt  index.html.in
src/themes/: Makefile
tau/: Gruntfile.js  LICENSE.Flora  jenkins_build.sh  package.json  sync-tau-to-slp.py  themes.json  update-tau-to-sdk.py
tau/demos/: Gruntfile.js  debugWearableWidgetSample.sh  package.json
tau/docs/: dox.json
tau/tests/: tct-paker.sh
tools/: CSS-trim.sh  cleanup-src.sh  export-to-open-git.sh  inline-protos.sh  moduledep.js  web-ui-fw-generate-app-tpl.sh
(+2736 files in other folders)
