.ui-swipelist {
	position: absolute;
	top: 0;
}
.ui-swipelist-left, .ui-swipelist-right {
	position: absolute;
	display: none;
}

.ui-swipelist-left {
	background: -webkit-linear-gradient(left, @color_list_swipe_left_start_bg 0%, @color_list_swipe_left_end_bg 0%);
}

.ui-swipelist-right {
	background: -webkit-linear-gradient(right, @color_list_swipe_right_start_bg 0%, @color_list_swipe_right_end_bg 0%);
}
.ui-swipelist-icon, .ui-swipelist-text {
	position: absolute;
}
.ui-swipelist-left .ui-swipelist-icon {
	/*
	Icon and text need to set position or url and so on.
	We thought that swipelist's content style need to be implemented by developer wanted.
	*/
	width: 20%;
	height: 100%;
	margin-left: 2%;
	background-color: @color_list_swipe_icon_btn_call;
	-webkit-mask-image: url("./images/Swipelist/b_logs_icon_body_btn_call_nor.png");
	-webkit-mask-repeat : no-repeat;
}
.ui-swipelist-left .ui-swipelist-text {
	/*
	Icon and text need to set position or url and so on.
	We thought that swipelist's content style need to be implemented by developer wanted.
	*/
	margin-left: 40%;
	height: 100%;
	line-height: 90px;
}
.ui-swipelist-right .ui-swipelist-icon {
	/*
	Icon and text need to set position or url and so on.
	We thought that swipelist's content style need to be implemented by developer wanted.
	*/
	width: 20%;
	height: 100%;
	margin-left: 80%;
	background-color: @color_list_swipe_icon_btn_msg;
	-webkit-mask-image : url("./images/Swipelist/b_logs_icon_actionbar_btn_msg_nor.png");
	-webkit-mask-repeat : no-repeat;
}
.ui-swipelist-right .ui-swipelist-text {
	/*
	Icon and text need to set position or url and so on.
	We thought that swipelist's content style need to be implemented by developer wanted.
	*/
	margin-left: 20%;
	height: 100%;
	line-height: 90px;
}
