<?xml version="1.0" encoding="utf-8"?>
<project name="sample-require-js" default="" basedir=".">
	<!-- properties -->
	<property name="r.js" value="${basedir}/requirejs/r.js" />
	<property name="rhino.jar" value="${basedir}/requirejs/rhino.jar" />
	<property name="js.build" value="${basedir}/requirejs/js.build.js" />
	<!-- custom tasks -->
	<!-- targets -->
	<target name="-optimize" description="Combine and minify files.">
		<java classname="org.mozilla.javascript.tools.shell.Main">
			<classpath>
				<pathelement location="${rhino.jar}" />
			</classpath>
			<arg value="${r.js}" />
			<arg value="-o" />
			<arg value="${requirejs.optimizer.settings}" />
		</java>
		<echo message="optimized ${requirejs.optimizer.settings}" />
	</target>
	<target name="customWebUIFW">
		<echo message="Create customized WebUIFW library" />
		<antcall target="-optimize">
			<param name="requirejs.optimizer.settings" value="${js.build}" />
		</antcall>
	</target>
	<target name="default">
		<antcall target="customWebUIFW">
		</antcall>
	</target>
</project>
