.ui-btn {
	display: block;
	padding-top: @fixed_button_padding_top;
	padding-right: @fixed_button_padding_right;
	padding-bottom: @fixed_button_padding_bottom;
	padding-left: @fixed_button_padding_left;
	margin: 0px;
	font-size: @fixed_button_font_size;
	line-height: @fixed_button_line_height;
	text-align: center;
	white-space: nowrap;
	cursor:pointer;
	vertical-align: middle;
	text-overflow: ellipsis;
	overflow: hidden;
	border:0 none;
	.ui-default;

	&.ui-multiline {
		padding-top: @fixed_button_multiline_padding_top;
		padding-bottom: @fixed_button_multiline_padding_bottom;
	}

	&.ui-inline {
		display: inline-block;
	}

	&.ui-btn-icon {
		background-position: center center;
		height: @fixed_button_icon_height;
		text-indent: -1000em;
		overflow: hidden;
		background-repeat: no-repeat;
		background-size: @fixed_button_icon_bg_size @fixed_button_icon_bg_size;
	}
}

.ui-default {
	color: @color_button_default_text;
	background-color: @color_button_default_normal_bg;

	a&:active:hover, &:enabled:active:hover {
		background-color: @color_button_default_press_bg;
	}

	&:enabled:focus {
		background-color: @color_button_default_focus_bg;
	}

	a&.ui-state-disabled, &:disabled {
		color: @color_button_default_text_disable;
		background-color: @color_button_default_disable_bg;
		cursor: default;
	}
}

.ui-color-red {
	color: @color_button_red_text;
	background-color: @color_button_red_normal_bg;

	a&:active:hover, &:enabled:active:hover {
		background-color: @color_button_red_press_bg;
	}

	&:enabled:focus {
		background-color: @color_button_red_focus_bg;
	}

	a&.ui-state-disabled, &:disabled {
		color: @color_button_red_text_disable;
		background-color: @color_button_red_disable_bg;
		cursor: default;
	}
}

.ui-color-orange {
	color: @color_button_orange_text;
	background-color: @color_button_orange_normal_bg;

	a&:active:hover, &:enabled:active:hover {
		background-color: @color_button_orange_press_bg;
	}

	&:enabled:focus {
		background-color: @color_button_orange_focus_bg;
	}

	a&.ui-state-disabled, &:disabled {
		color: @color_button_orange_text_disable;
		background-color: @color_button_orange_disable_bg;
		cursor: default;
	}
}

.ui-color-green {
	color: @color_button_green_text;
	background-color: @color_button_green_normal_bg;

	a&:active:hover, &:enabled:active:hover {
		background-color: @color_button_green_press_bg;
	}

	&:enabled:focus {
		background-color: @color_button_green_focus_bg;
	}

	a&.ui-state-disabled, &:disabled {
		color: @color_button_green_text_disable;
		background-color: @color_button_green_disable_bg;
		cursor: default;
	}
}

.ui-btn:focus, .ui-btn:active { outline: none; }

a.ui-btn {
	text-decoration: none;
	box-sizing: border-box;
}

button.ui-btn, input.ui-btn {
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 100%;

	&.ui-inline {
		display: inline-block;
		width:auto;
	}
}

.ui-grid-col-btn (@counter) when (@counter > 0) {
	.ui-grid-col-btn((@counter - 1));

	.ui-grid-col-@{counter} > .ui-btn {
		border-left:solid 1px @color_bg;
		&:first-child {
			border-left:0px none;
		}
	}
}

.ui-grid-col-btn(3);

.ui-grid-row > .ui-btn {
	margin-top: 1px;

	&:first-child {
		margin-top: 0px;
	}
}
