/***************************************************************************
                   Common Style
***************************************************************************/
body {
	height: 100%;
	font-size: 34 * @unit_base;
	font-family: @font_family;
	background: @color_bg;
	color : @color_text;
}

.ui-page {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display:none;
	position: absolute;
	top:0;
	left:0;
	background: @color_bg;
	&.ui-page-active {
		display: block;
	}
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);	/* overrides webkit link color */
}

.scrolling-mode-touch {
	-webkit-overflow-scrolling: touch;
	-moz-overflow-scrolling: touch;
	-o-overflow-scrolling: touch;
	-ms-overflow-scrolling: touch;
	overflow-scrolling: touch;
}

.ui-content {
	width:auto;
	height: 100%;
	overflow: auto;
	.scrolling-mode-touch;
}

.ui-header {
	position: relative;
	width: 100%;
	height: @fixed_header_height;
	line-height: @fixed_header_line_height;
	background-color: @color_actionbar_title_bg;
	border-bottom: 1px solid @color_actionbar_border;

	.ui-title {
		color: @color_actionbar_title_text;
		font-size: @fixed_header_title_font_size;
		white-space: nowrap;
		margin: 0px;
		padding-left: @fixed_header_title_padding;
		padding-right: @fixed_header_title_padding;

		&.ui-icon {
			padding-left: @fixed_header_title_icon_padding;
			background-position: @fixed_header_title_icon_position_x @fixed_header_title_icon_position_y;
			background-size: @fixed_header_title_icon_size @fixed_header_title_icon_size;
			background-repeat: no-repeat;
		}
	}

	.ui-title-text-fadeout {
		-webkit-mask-image: -webkit-linear-gradient(left, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 95%);
	}

	&.ui-has-more {
		.ui-title {
			padding-right: @fixed_header_more_title_padding;
		}
		.ui-title-text-fadeout {
			-webkit-mask-image: -webkit-linear-gradient(left, rgba(0,0,0,1) 65%, rgba(0,0,0,0) 80%);
		}
	}

	button.ui-more, input.ui-more {
		border:0 none;
		padding: 0;
	}

	.ui-more-disable {
		cursor: default;
		background-color: transparent;
	}

	.ui-more {
		display: block;
		position: absolute;
		top: 0px;
		right: 0px;
		width: @fixed_header_more_width;
		height: 100%;
		overflow: hidden;
		text-indent: -1000em;
		background-position: center center;
		background-color: transparent;
		cursor: pointer;

		&:active {
			background-color: @color_actionbar_more_pressed_bg;
		}

		&.ui-icon-detail {
			background-image: url(@icon_actionbar_more_detail_normal);
			background-repeat: no-repeat;
			background-size: 100%;
			&[disabled="disabled"] {
				.ui-more-disable;
				background-image: url(@icon_actionbar_more_detail_disable);
			}
		}

		&.ui-icon-overflow {
			background-image: url(@icon_actionbar_more_overflow_normal);
			background-repeat: no-repeat;
			background-size: 100%;
			&[disabled="disabled"] {
				.ui-more-disable;
				background-image: url(@icon_actionbar_more_overflow_disable);
			}
		}

		&.ui-icon-selectall {
			background-image: url(@icon_actionbar_more_selectall_normal);
			background-repeat: no-repeat;
			background-size: 100%;
			&[disabled="disabled"] {
				.ui-more-disable;
				background-image: url(@icon_actionbar_more_selectall_disable);
			}
		}
	}

}

.ui-footer {
	width: 100%;
	height: @fixed_footer_height;
	position: absolute;
	bottom: 0;
	left: 0;
}

/***************************************************************************
                   Grid layout
***************************************************************************/
.ui-grid-col {
	> * {
		float: left;
	}
}

.ui-page {
	.ui-grid-col-1 {
		.ui-grid-col;
		& > * { width:100% }
	}

	.ui-grid-col-2 {
		.ui-grid-col;
		& > * { width:100/2% }
	}

	.ui-grid-col-3 {
		.ui-grid-col;
		& > * { width:100/3% }
	}
}

.ui-grid-row {
	> * {
		display: block;
	}
}
