/***************************************************************************
                   Scrollbar Style
***************************************************************************/
.ui-scrollbar-bar-type {
	position: absolute;
}

.ui-scrollbar-bar-type.ui-scrollbar-horizontal {
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 8px;
}

.ui-scrollbar-bar-type.ui-scrollbar-vertical {
	right: 0px;
	top: 0px;
	width: 8px;
	height: 100%;
}

.ui-scrollbar-bar-type .ui-scrollbar-indicator {
	position: absolute;
	margin: 2px;
	background-color: @color_scroller_scrollbar_color;
}

.ui-scrollbar-bar-type.ui-scrollbar-horizontal .ui-scrollbar-indicator {
	height: 4px;
}

.ui-scrollbar-bar-type.ui-scrollbar-vertical .ui-scrollbar-indicator {
	width: 4px;
}

/***************************************************************************
                   Scrollbar Bouncing Effect
***************************************************************************/
.ui-scrollbar-bouncing-effect {
	display: none;
	position: absolute;
	background-repeat: no-repeat;
	-webkit-animation-duration: 0.47s;
	-webkit-animation-timing-function: step-start;
	-webkit-animation-fill-mode: forwards;
}

.ui-scrollbar-bouncing-effect.ui-top {
	width: 100%;
	height: 56px;
	top:0px;
	left:0px;
	background-image: url(@bg_scroller_bouncing_effect_top);
}

.ui-scrollbar-bouncing-effect.ui-bottom {
	width: 100%;
	height: 56px;
	bottom:0px;
	left:0px;
	background-image: url(@bg_scroller_bouncing_effect_bottom);
}

.ui-scrollbar-bouncing-effect.ui-left {
	width: 56px;
	height: 100%;
	top:0px;
	left:0px;
	background-image: url(@bg_scroller_bouncing_effect_left);
}

.ui-scrollbar-bouncing-effect.ui-right {
	width: 56px;
	height: 100%;
	top:0px;
	right:0px;
	background-image: url(@bg_scroller_bouncing_effect_right);
}

@-webkit-keyframes ui-vertical-show {
	0% {
		background-position: center -0px;
	}
	10% {
		background-position: center -60px;
	}
	20% {
		background-position: center -120px;
	}
	30% {
		background-position: center -180px;
	}
	40% {
		background-position: center -240px;
	}
	50% {
		background-position: center -300px;
	}
	60% {
		background-position: center -360px;
	}
	70% {
		background-position: center -420px;
	}
	80% {
		background-position: center -480px;
	}
	90% {
		background-position: center -540px;
	}
	100% {
		background-position: center -540px;
	}
}

@-webkit-keyframes ui-vertical-hide {
	0% {
		background-position: center -600px;
	}
	10% {
		background-position: center -660px;
	}
	20% {
		background-position: center -720px;
	}
	30% {
		background-position: center -780px;
	}
	40% {
		background-position: center -840px;
	}
	50% {
		background-position: center -900px;
	}
	60% {
		background-position: center -960px;
	}
	70% {
		background-position: center -1020px;
	}
	80% {
		background-position: center -1080px;
	}
	90% {
		background-position: center -1140px;
	}
	100% {
		background-position: center -1140px;
	}
}

@-webkit-keyframes ui-horizontal-show {
	0% {
		background-position: -0px center;
	}
	10% {
		background-position: -60px center;
	}
	20% {
		background-position: -120px center;
	}
	30% {
		background-position: -180px center;
	}
	40% {
		background-position: -240px center;
	}
	50% {
		background-position: -300px center;
	}
	60% {
		background-position: -360px center;
	}
	70% {
		background-position: -420px center;
	}
	80% {
		background-position: -480px center;
	}
	90% {
		background-position: -540px center;
	}
	100% {
		background-position: -540px center;
	}
}

@-webkit-keyframes ui-horizontal-hide {
	0% {
		background-position: -600px center;
	}
	10% {
		background-position: -660px center;
	}
	20% {
		background-position: -720px center;
	}
	30% {
		background-position: -780px center;
	}
	40% {
		background-position: -840px center;
	}
	50% {
		background-position: -900px center;
	}
	60% {
		background-position: -960px center;
	}
	70% {
		background-position: -1020px center;
	}
	80% {
		background-position: -1080px center;
	}
	90% {
		background-position: -1140px center;
	}
	100% {
		background-position: -1140px center;
	}
}

.ui-scrollbar-bouncing-effect.ui-top.ui-show,
.ui-scrollbar-bouncing-effect.ui-bottom.ui-show {
	display: block;
	-webkit-animation-name: ui-vertical-show;
}
.ui-scrollbar-bouncing-effect.ui-top.ui-hide,
.ui-scrollbar-bouncing-effect.ui-bottom.ui-hide {
	display: block;
	-webkit-animation-name: ui-vertical-hide;
}
.ui-scrollbar-bouncing-effect.ui-left.ui-show,
.ui-scrollbar-bouncing-effect.ui-right.ui-show {
	display: block;
	-webkit-animation-name: ui-horizontal-show;
}
.ui-scrollbar-bouncing-effect.ui-left.ui-hide,
.ui-scrollbar-bouncing-effect.ui-right.ui-hide {
	display: block;
	-webkit-animation-name: ui-horizontal-hide;
}
