.ui-swipelist {
	position: absolute;
	top: 0;
}
.ui-swipelist-left, .ui-swipelist-right {
	position: absolute;
	display: none;
}
.ui-swipelist-icon, .ui-swipelist-text {
	position: absolute;
}
.ui-swipelist-left .ui-swipelist-icon {
	/*
	Icon and text need to set position or url and so on.
	We thought that swipelist's content style need to be implemented by developer wanted.
	*/
	background-image : url("./images/Swipelist/b_logs_icon_body_btn_call_nor.png");
	background-repeat :  no-repeat;
	width: 20%;
	height: 100%;
	margin-left: 10%;
}
.ui-swipelist-left .ui-swipelist-text {
	/*
	Icon and text need to set position or url and so on.
	We thought that swipelist's content style need to be implemented by developer wanted.
	*/
	margin-left: 40%;
	height: 100%;
	line-height: 90px;
}
.ui-swipelist-right .ui-swipelist-icon {
	/*
	Icon and text need to set position or url and so on.
	We thought that swipelist's content style need to be implemented by developer wanted.
	*/
	background-image : url("./images/Swipelist/b_logs_icon_actionbar_btn_msg_nor.png");
	background-repeat :  no-repeat;
	width: 20%;
	height: 100%;
	margin-left: 70%;
}
.ui-swipelist-right .ui-swipelist-text {
	/*
	Icon and text need to set position or url and so on.
	We thought that swipelist's content style need to be implemented by developer wanted.
	*/
	margin-left: 20%;
	height: 100%;
	line-height: 90px;
}
