/* slide up */
.slideup.out {
        .animation(fadeout 250ms);
}

.slideup.in {
	.transform(translateY(0));
        .animation(slideinfrombottom 250ms);
}

.slideup.in.reverse {
        .animation(fadein 250ms);
}

.slideup.out.reverse {
	z-index: 101;
	.transform(translateY(100%));
	.animation(slideouttobottom 250ms);
}

.w-transition-slideinfrombottom() {
    from { -webkit-transform: translateY(100%); }
    to { -webkit-transform: translateY(0); }
}

.w-transition-slideouttobottom() {
    from { -webkit-transform: translateY(0); }
    to { -webkit-transform: translateY(100%); }
}


@-webkit-keyframes slideinfrombottom {
    .w-transition-slideinfrombottom();
}

@-moz-keyframes slideinfrombottom {
    .w-transition-slideinfrombottom();
}

@-ms-keyframes slideinfrombottom {
    .w-transition-slideinfrombottom();
}

@-o-keyframes slideinfrombottom {
    .w-transition-slideinfrombottom();
}

@keyframes slideinfrombottom {
    .w-transition-slideinfrombottom();
}

@-webkit-keyframes slideouttobottom {
    .w-transition-slideouttobottom();
}

@-moz-keyframes slideouttobottom {
    .w-transition-slideouttobottom();
}

@-ms-keyframes slideouttobottom {
    .w-transition-slideouttobottom();
}

@-o-keyframes slideouttobottom {
    .w-transition-slideouttobottom();
}

@keyframes slideouttobottom {
    .w-transition-slideouttobottom();
}

