@color_bg: rgba(8, 8, 8, 1);
@color_text: rgba(245, 245, 245, 1);
@color_actionbar_title_text: rgba(116, 196, 252, 1);
@color_actionbar_title_bg: rgba(0, 31, 56, 1);
@color_actionbar_more_pressed_bg: rgba(23, 73, 115, 1);
@color_actionbar_normal_bg: rgba(116, 196, 252, 1);
@color_actionbar_normal_disable: rgba(116, 196, 252, 0.2);
@color_progressbar_text: rgba(245, 245, 245, 1);
@color_progressbar_normal_bg: rgba(71, 71, 71, 1);
@color_progressbar_value_bg: rgba(55, 161, 237, 1);
@color_progressbar_indeterminate: rgba(0, 77, 153, 1);
@color_processing_text: rgba(245, 245, 245, 1);
@color_processing_activity_01: rgba(0, 123, 255, 1);
@color_switch_text: rgba(245, 245, 245, 1);
@color_toggle_on_bg: rgba(112, 186, 15, 1);
@color_toggle_on_bg_press: rgba(71, 97, 37, 1);
@color_toggle_on_bg_dim: rgba(27, 33, 18, 1);
@color_toggle_off_bg: rgba(128, 128, 128, 1);
@color_toggle_off_bg_press: rgba(97, 96, 96, 1);
@color_toggle_off_bg_dim: rgba(59, 59, 59, 1);
@color_toggle_on_handler: rgba(245, 245, 245, 1);
@color_toggle_on_handler_press: rgba(173, 173, 173, 1);
@color_toggle_on_handler_dim: rgba(71, 71, 71, 1);
@color_toggle_off_handler: rgba(245, 245, 245, 1);
@color_toggle_off_handler_press: rgba(173, 173, 173, 1);
@color_toggle_off_handler_dim: rgba(71, 71, 71, 1);
@color_toggle_on_handler_on: rgba(112, 186, 15, 1);
@color_toggle_on_handler_on_press: rgba(71, 97, 37, 1);
@color_toggle_on_handler_on_dim: rgba(27, 33, 18, 1);
@color_toggle_off_handler_off: rgba(128, 128, 128, 1);
@color_toggle_off_handler_off_press: rgba(97, 96, 96, 1);
@color_toggle_off_handler_off_dim: rgba(59, 59, 59, 1);
@color_button_default_text: rgba(245, 245, 245, 1);
@color_button_default_text_pressed: rgba(245, 245, 245, 1);
@color_button_default_text_disable: rgba(245, 245, 245, 0.2);
@color_button_default_normal_bg: rgba(2, 56, 92, 1);
@color_button_default_focus_bg: rgba(2, 56, 92, 1);
@color_button_default_press_bg: rgba(23, 73, 115, 1);
@color_button_default_disable_bg: rgba(3, 44, 64, 1);
@color_button_red_text: rgba(245, 245, 245, 1);
@color_button_red_text_pressed: rgba(245, 245, 245, 1);
@color_button_red_text_disable: rgba(245, 245, 245, 0.2);
@color_button_red_normal_bg: rgba(207, 36, 2, 1);
@color_button_red_focus_bg: rgba(207, 36, 2, 1);
@color_button_red_press_bg: rgba(222, 102, 78, 1);
@color_button_red_disable_bg: rgba(69, 11, 1, 1);
@color_button_orange_text: rgba(245, 245, 245, 1);
@color_button_orange_text_pressed: rgba(245, 245, 245, 1);
@color_button_orange_text_disable: rgba(245, 245, 245, 0.2);
@color_button_orange_normal_bg: rgba(237, 134, 0, 1);
@color_button_orange_focus_bg: rgba(237, 134, 0, 1);
@color_button_orange_press_bg: rgba(242, 171, 78, 1);
@color_button_orange_disable_bg: rgba(69, 39, 5, 1);
@color_button_green_text: rgba(245, 245, 245, 1);
@color_button_green_text_pressed: rgba(245, 245, 245, 1);
@color_button_green_text_disable: rgba(245, 245, 245, 0.2);
@color_button_green_normal_bg: rgba(97, 163, 16, 1);
@color_button_green_focus_bg: rgba(97, 163, 16, 1);
@color_button_green_press_bg: rgba(146, 191, 90, 1);
@color_button_green_disable_bg: rgba(50, 54, 48, 1);
@color_popup_title_text: rgba(116, 196, 252, 1);
@color_popup_bg: rgba(0, 17, 33, 1);
@color_popup_header_bg: rgba(5, 42, 71, 1);
@color_popup_border: rgba(0, 55, 92, 1);
@color_popup_button_bg: rgba(2, 56, 92, 1);
@color_popup_button_press_bg: rgba(23, 73, 115, 1);
@color_popup_overlay: rgba(8, 8, 8, 0.7);
@color_option_popup_bg: rgba(245, 245, 245, 1);
@color_option_popup_border: rgba(112, 112, 112, 0.9);
@color_option_popup_list_border: rgba(204, 204, 204, 1);
@color_option_popup_list_text: rgba(8, 8, 8, 1);
@color_option_popup_list_text_pressed: rgba(245, 245, 245, 1);
@color_option_popup_list_text_disable: rgba(8, 8, 8, 0.2);
@color_option_popup_list_bg: rgba(245, 245, 245, 1);
@color_option_popup_list_bg_pressed: rgba(19, 99, 145, 1);
@color_option_popup_list_bg_disable: rgba(8, 8, 8, 0.2);
@color_option_popup_list_icon_bg: rgba(99, 99, 99, 0.9);
@color_option_popup_list_icon_bg_pressed: rgba(245, 245, 245, 1);
@color_option_popup_list_icon_bg_disable: rgba(99, 99, 99, 0.2);
@color_option_popup_inline_list_border: rgba(8, 8, 8, 1);
@color_option_popup_inline_list_icon_bg: rgba(8, 8, 8, 1);
@color_option_popup_inline_list_icon_bg_pressed: rgba(245, 245, 245, 1);
@color_option_popup_inline_list_icon_bg_disable: rgba(8, 8, 8, 0.2);
@color_indexscrollbar_bg: rgba(33, 33, 33, 1);
@color_indexscrollbar_bg_supplementary: rgba(43, 43, 43, 1);
@color_indexscrollbar_text: rgba(84, 84, 84, 1);
@color_indexscrollbar_selected_bg: rgba(43, 43, 43, 1);
@color_indexscrollbar_selected_text: rgba(55, 161, 237, 1);
@color_indexscrollbar_selected_text_supplementary: rgba(55, 161, 237, 1);
@color_indexscrollbar_indicator_bg: rgba(0, 61, 107, 0.95);
@color_indexscrollbar_indicator_text_normal: rgba(250, 250, 250, 1);
@color_indexscrollbar_indicator_text_selected: rgba(55, 161, 237, 1);
@color_list_press_bg: rgba(8, 56, 94, 1);
@color_listview_border: rgba(56, 56, 56, 1);
@color_listview_text: rgba(245, 245, 245, 1);
@color_listview_text_press: rgba(245, 245, 245, 1);
@color_listview_text_dim: rgba(245, 245, 245, 0.4);
@color_listview_text_highlight: rgba(14, 118, 179, 1);
@color_list_actionicon_divider: rgba(56, 56, 56, 1);
@color_list_actionicon_image_normal: rgba(245, 245, 245, 1);
@color_list_actionicon_image_disable: rgba(245, 245, 245, 0.4);
@color_list_divider_bg: rgba(29, 72, 105, 1);
@color_list_divider_text: rgba(151, 197, 230, 1);
@color_tab_normal: rgba(76, 103, 125, 1);
@color_tab_active: rgba(55, 161, 237, 1);
@color_scroller_scrollbar_color: rgba(102, 102, 102, 1);
@color_list_swipe_icon_btn_msg: rgba(245, 245, 245, 1);
@color_list_swipe_icon_btn_msg_press: rgba(245, 245, 245, 1);
@color_list_swipe_icon_btn_call: rgba(245, 245, 245, 1);
@color_list_swipe_icon_btn_call_press: rgba(245, 245, 245, 1);
@color_list_swipe_left_start_bg: rgba(98, 168, 24, 1);
@color_list_swipe_left_end_bg: rgba(8, 8, 8, 1);
@color_list_swipe_right_start_bg: rgba(235, 164, 23, 1);
@color_list_swipe_right_end_bg: rgba(8, 8, 8, 1);
@color_checkboxradio_radiobox: rgba(0, 14, 26, 1);
@color_checkboxradio_radiobox_press: rgba(0, 50, 84, 0.4);
@color_checkboxradio_radiobox_dim: rgba(31, 31, 31, 1);
@color_checkboxradio_radio: rgba(112, 186, 15, 1);
@color_checkboxradio_radio_press: rgba(245, 245, 245, 1);
@color_checkboxradio_radio_dim: rgba(54, 54, 54, 1);
@color_checkboxradio_radiobox_line: rgba(245, 245, 245, 0.3);
@color_checkboxradio_radiobox_line_press: rgba(245, 245, 245, 0.3);
@color_checkboxradio_radiobox_line_dim: rgba(245, 245, 245, 0.3);
@color_checkboxradio_check: rgba(112, 186, 15, 1);
@color_checkboxradio_check_press: rgba(245, 245, 245, 1);
@color_checkboxradio_check_dim: rgba(54, 54, 54, 1);
@color_checkboxradio_checkbox: rgba(0, 14, 26, 1);
@color_checkboxradio_checkbox_press: rgba(0, 50, 84, 0.4);
@color_checkboxradio_checkbox_dim: rgba(31, 31, 31, 1);
@color_checkboxradio_checkbox_line: rgba(245, 245, 245, 0.3);
@color_checkboxradio_checkbox_line_press: rgba(245, 245, 245, 0.3);
@color_checkboxradio_checkbox_line_dim: rgba(245, 245, 245, 0.3);
@color_bg: rgba(8, 8, 8, 1);
@color_text: rgba(245, 245, 245, 1);
@color_actionbar_title_text: rgba(116, 196, 252, 1);
@color_actionbar_title_bg: rgba(0, 31, 56, 1);
@color_actionbar_more_pressed_bg: rgba(23, 73, 115, 1);
@color_actionbar_normal_bg: rgba(116, 196, 252, 1);
@color_actionbar_normal_disable: rgba(116, 196, 252, 0.2);
@color_progressbar_text: rgba(245, 245, 245, 1);
@color_progressbar_normal_bg: rgba(71, 71, 71, 1);
@color_progressbar_value_bg: rgba(55, 161, 237, 1);
@color_progressbar_indeterminate: rgba(0, 77, 153, 1);
@color_processing_text: rgba(245, 245, 245, 1);
@color_processing_activity_01: rgba(0, 123, 255, 1);
@color_switch_text: rgba(245, 245, 245, 1);
@color_toggle_on_bg: rgba(112, 186, 15, 1);
@color_toggle_on_bg_press: rgba(71, 97, 37, 1);
@color_toggle_on_bg_dim: rgba(27, 33, 18, 1);
@color_toggle_off_bg: rgba(128, 128, 128, 1);
@color_toggle_off_bg_press: rgba(97, 96, 96, 1);
@color_toggle_off_bg_dim: rgba(59, 59, 59, 1);
@color_toggle_on_handler: rgba(245, 245, 245, 1);
@color_toggle_on_handler_press: rgba(173, 173, 173, 1);
@color_toggle_on_handler_dim: rgba(71, 71, 71, 1);
@color_toggle_off_handler: rgba(245, 245, 245, 1);
@color_toggle_off_handler_press: rgba(173, 173, 173, 1);
@color_toggle_off_handler_dim: rgba(71, 71, 71, 1);
@color_toggle_on_handler_on: rgba(112, 186, 15, 1);
@color_toggle_on_handler_on_press: rgba(71, 97, 37, 1);
@color_toggle_on_handler_on_dim: rgba(27, 33, 18, 1);
@color_toggle_off_handler_off: rgba(128, 128, 128, 1);
@color_toggle_off_handler_off_press: rgba(97, 96, 96, 1);
@color_toggle_off_handler_off_dim: rgba(59, 59, 59, 1);
@color_button_default_text: rgba(245, 245, 245, 1);
@color_button_default_text_pressed: rgba(245, 245, 245, 1);
@color_button_default_text_disable: rgba(245, 245, 245, 0.2);
@color_button_default_normal_bg: rgba(2, 56, 92, 1);
@color_button_default_focus_bg: rgba(2, 56, 92, 1);
@color_button_default_press_bg: rgba(23, 73, 115, 1);
@color_button_default_disable_bg: rgba(3, 44, 64, 1);
@color_button_red_text: rgba(245, 245, 245, 1);
@color_button_red_text_pressed: rgba(245, 245, 245, 1);
@color_button_red_text_disable: rgba(245, 245, 245, 0.2);
@color_button_red_normal_bg: rgba(207, 36, 2, 1);
@color_button_red_focus_bg: rgba(207, 36, 2, 1);
@color_button_red_press_bg: rgba(222, 102, 78, 1);
@color_button_red_disable_bg: rgba(69, 11, 1, 1);
@color_button_orange_text: rgba(245, 245, 245, 1);
@color_button_orange_text_pressed: rgba(245, 245, 245, 1);
@color_button_orange_text_disable: rgba(245, 245, 245, 0.2);
@color_button_orange_normal_bg: rgba(237, 134, 0, 1);
@color_button_orange_focus_bg: rgba(237, 134, 0, 1);
@color_button_orange_press_bg: rgba(242, 171, 78, 1);
@color_button_orange_disable_bg: rgba(69, 39, 5, 1);
@color_button_green_text: rgba(245, 245, 245, 1);
@color_button_green_text_pressed: rgba(245, 245, 245, 1);
@color_button_green_text_disable: rgba(245, 245, 245, 0.2);
@color_button_green_normal_bg: rgba(97, 163, 16, 1);
@color_button_green_focus_bg: rgba(97, 163, 16, 1);
@color_button_green_press_bg: rgba(146, 191, 90, 1);
@color_button_green_disable_bg: rgba(50, 54, 48, 1);
@color_popup_title_text: rgba(116, 196, 252, 1);
@color_popup_bg: rgba(0, 17, 33, 1);
@color_popup_header_bg: rgba(5, 42, 71, 1);
@color_popup_border: rgba(0, 55, 92, 1);
@color_popup_button_bg: rgba(2, 56, 92, 1);
@color_popup_button_press_bg: rgba(23, 73, 115, 1);
@color_popup_overlay: rgba(8, 8, 8, 0.7);
@color_option_popup_bg: rgba(245, 245, 245, 1);
@color_option_popup_border: rgba(112, 112, 112, 0.9);
@color_option_popup_list_border: rgba(204, 204, 204, 1);
@color_option_popup_list_text: rgba(8, 8, 8, 1);
@color_option_popup_list_text_pressed: rgba(245, 245, 245, 1);
@color_option_popup_list_text_disable: rgba(8, 8, 8, 0.2);
@color_option_popup_list_bg: rgba(245, 245, 245, 1);
@color_option_popup_list_bg_pressed: rgba(19, 99, 145, 1);
@color_option_popup_list_bg_disable: rgba(8, 8, 8, 0.2);
@color_option_popup_list_icon_bg: rgba(99, 99, 99, 0.9);
@color_option_popup_list_icon_bg_pressed: rgba(245, 245, 245, 1);
@color_option_popup_list_icon_bg_disable: rgba(99, 99, 99, 0.2);
@color_option_popup_inline_list_border: rgba(8, 8, 8, 1);
@color_option_popup_inline_list_icon_bg: rgba(8, 8, 8, 1);
@color_option_popup_inline_list_icon_bg_pressed: rgba(245, 245, 245, 1);
@color_option_popup_inline_list_icon_bg_disable: rgba(8, 8, 8, 0.2);
@color_indexscrollbar_bg: rgba(33, 33, 33, 1);
@color_indexscrollbar_bg_supplementary: rgba(43, 43, 43, 1);
@color_indexscrollbar_text: rgba(84, 84, 84, 1);
@color_indexscrollbar_selected_bg: rgba(43, 43, 43, 1);
@color_indexscrollbar_selected_text: rgba(55, 161, 237, 1);
@color_indexscrollbar_selected_text_supplementary: rgba(55, 161, 237, 1);
@color_indexscrollbar_indicator_bg: rgba(0, 61, 107, 0.95);
@color_indexscrollbar_indicator_text_normal: rgba(250, 250, 250, 1);
@color_indexscrollbar_indicator_text_selected: rgba(55, 161, 237, 1);
@color_list_press_bg: rgba(8, 56, 94, 1);
@color_listview_border: rgba(56, 56, 56, 1);
@color_listview_text: rgba(245, 245, 245, 1);
@color_listview_text_press: rgba(245, 245, 245, 1);
@color_listview_text_dim: rgba(245, 245, 245, 0.4);
@color_listview_text_highlight: rgba(14, 118, 179, 1);
@color_list_actionicon_divider: rgba(56, 56, 56, 1);
@color_list_actionicon_image_normal: rgba(245, 245, 245, 1);
@color_list_actionicon_image_disable: rgba(245, 245, 245, 0.4);
@color_list_divider_bg: rgba(29, 72, 105, 1);
@color_list_divider_text: rgba(151, 197, 230, 1);
@color_tab_normal: rgba(76, 103, 125, 1);
@color_tab_active: rgba(55, 161, 237, 1);
@color_scroller_scrollbar_color: rgba(102, 102, 102, 1);
@color_list_swipe_icon_btn_msg: rgba(245, 245, 245, 1);
@color_list_swipe_icon_btn_msg_press: rgba(245, 245, 245, 1);
@color_list_swipe_icon_btn_call: rgba(245, 245, 245, 1);
@color_list_swipe_icon_btn_call_press: rgba(245, 245, 245, 1);
@color_list_swipe_left_start_bg: rgba(98, 168, 24, 1);
@color_list_swipe_left_end_bg: rgba(8, 8, 8, 1);
@color_list_swipe_right_start_bg: rgba(235, 164, 23, 1);
@color_list_swipe_right_end_bg: rgba(8, 8, 8, 1);
@color_checkboxradio_radiobox: rgba(0, 14, 26, 1);
@color_checkboxradio_radiobox_press: rgba(0, 50, 84, 0.4);
@color_checkboxradio_radiobox_dim: rgba(31, 31, 31, 1);
@color_checkboxradio_radio: rgba(112, 186, 15, 1);
@color_checkboxradio_radio_press: rgba(245, 245, 245, 1);
@color_checkboxradio_radio_dim: rgba(54, 54, 54, 1);
@color_checkboxradio_radiobox_line: rgba(245, 245, 245, 0.3);
@color_checkboxradio_radiobox_line_press: rgba(245, 245, 245, 0.3);
@color_checkboxradio_radiobox_line_dim: rgba(245, 245, 245, 0.3);
@color_checkboxradio_check: rgba(112, 186, 15, 1);
@color_checkboxradio_check_press: rgba(245, 245, 245, 1);
@color_checkboxradio_check_dim: rgba(54, 54, 54, 1);
@color_checkboxradio_checkbox: rgba(0, 14, 26, 1);
@color_checkboxradio_checkbox_press: rgba(0, 50, 84, 0.4);
@color_checkboxradio_checkbox_dim: rgba(31, 31, 31, 1);
@color_checkboxradio_checkbox_line: rgba(245, 245, 245, 0.3);
@color_checkboxradio_checkbox_line_press: rgba(245, 245, 245, 0.3);
@color_checkboxradio_checkbox_line_dim: rgba(245, 245, 245, 0.3);
