# ========================================================================== #
# UEIC Command App Config file
# ========================================================================== #

# Path to the DB root directory
dbroot:=/opt/usr/apps/S8UVkC4ryF/res/wgt/UEIQSDB/

auto_lookup:=0


dual_mode:=1

osmdevmap:={"TV":"T", "STB" : "C,S", "DVD":"Y" , "Media Player":"P" , "Audio":"R,A,M,D" , "Aircon":"H" }

