/***************************************************************************
                   Common Style
***************************************************************************/
body {
	height: 100vh;
	font-size: 34 * @virtual_px;
	font-family: @font_family;
	background: @color_bg;
	background-size: 100% !important;
	background-repeat: no-repeat;
	color : @color_text;
}

.ui-page {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display:none;
	position: absolute;
	top:0;
	left:0;
	&.ui-page-active {
		display: block;
	}
	&.ui-page-build {
		display: block;
		visibility: hidden;
	}
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);	/* overrides webkit link color */

	&.ui-header-empty {
		.ui-content {
			margin-top: 59 * @virtual_px;
			.border-top-left-radius(@fixed_layout_page_border_radius);
			.border-top-right-radius(@fixed_layout_page_border_radius);
		}
	}

	&.ui-footer-empty {
		.ui-content {
			margin-bottom: 59 * @virtual_px;
			.border-bottom-left-radius(@fixed_layout_page_border_radius);
			.border-bottom-right-radius(@fixed_layout_page_border_radius);
		}
	}
}

.scrolling-mode-touch {
	.touch-scrolling();
}

.ui-content {
	margin: 0 141 * @virtual_px;
	overflow-x : hidden;
	overflow-y : visible;
	background-color: @color_content_bg;
	.scrolling-mode-touch;
	padding: @fixed_header_content_padding;

	.ui-column-left {
		width: 298 * @virtual_px;
		float: left;
		margin: -@fixed_header_title_margin 0 -@fixed_header_title_margin -@fixed_header_title_margin;
	}

	.ui-column-right {
		width: 1340 * @virtual_px;
		float: left;
		margin: -@fixed_header_title_margin -@fixed_header_title_margin -@fixed_header_title_margin 0;
	}

	p:first-child {
		margin-top: 0;
	}
}

.ui-header {
	position: relative;
	text-transform: uppercase;
	margin: 59 * @virtual_px 141 * @virtual_px 0 141 * @virtual_px;
	height: @fixed_header_height;
	line-height: @fixed_header_line_height;
	background-color: @color_actionbar_title_bg;
	.border-top-left-radius(@fixed_layout_page_border_radius);
	.border-top-right-radius(@fixed_layout_page_border_radius);

	.ui-title {
		color: @color_actionbar_title_text;
		font-size: @fixed_header_title_font_size;
		white-space: nowrap;
		margin: 0 * @virtual_px;
		padding-left: @fixed_header_title_padding;
		padding-right: @fixed_header_title_padding;
		float: left;

		&.ui-icon {
			padding-left: @fixed_header_title_icon_padding;
			background-position: @fixed_header_title_icon_position_x @fixed_header_title_icon_position_y;
			background-size: @fixed_header_title_icon_size @fixed_header_title_icon_size;
			background-repeat: no-repeat;
		}
	}

	.ui-title-text-fadeout {
		// by hand, this is to custom for a handler
		-webkit-mask-image: -webkit-linear-gradient(left, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 95%);
		-moz-mask-image: -moz-linear-gradient(left, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 95%);
		-ms-mask-image: -ms-linear-gradient(left, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 95%);
		-o-mask-image: -o-linear-gradient(left, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 95%);
		mask-image: linear-gradient(left, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 95%);
	}

	&.ui-has-more {
		.ui-title {
			padding-right: @fixed_header_more_title_padding;
		}
		.ui-title-text-fadeout {
			// by hand, this is to custom for a handler
			-webkit-mask-image: -webkit-linear-gradient(left, rgba(0,0,0,1) 65%, rgba(0,0,0,0) 80%);
			-moz-mask-image: -moz-linear-gradient(left, rgba(0,0,0,1) 65%, rgba(0,0,0,0) 80%);
			-ms-mask-image: -ms-linear-gradient(left, rgba(0,0,0,1) 65%, rgba(0,0,0,0) 8 0%);
			-o-mask-image: -o-linear-gradient(left, rgba(0,0,0,1) 65%, rgba(0,0,0,0) 80%);
			mask-image: linear-gradient(left, rgba(0,0,0,1) 65%, rgba(0,0,0,0) 80%); 
		}
	}

	button.ui-more, input.ui-more {
		border:0 none;
		padding: 0;
	}

	.ui-more-disable {
		cursor: default;
		background-color: transparent;
	}

	.ui-more {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		width: @fixed_header_more_width;
		height: 100%;
		overflow: hidden;
		text-indent: -1000em;
		background-position: center center;
		background-color: transparent;
		cursor: pointer;

		&:active {
			background-color: @color_actionbar_more_pressed_bg;
		}

		&.ui-icon-detail {
			background-image: url(@icon_actionbar_more_detail_normal);
			background-repeat: no-repeat;
			background-size: 100%;
			&[disabled="disabled"] {
				.ui-more-disable;
				background-image: url(@icon_actionbar_more_detail_disable);
			}
		}

		&.ui-icon-overflow {
			background-image: url(@icon_actionbar_more_overflow_normal);
			background-repeat: no-repeat;
			background-size: 100%;
			&[disabled="disabled"] {
				.ui-more-disable;
				background-image: url(@icon_actionbar_more_overflow_disable);
			}
		}

		&.ui-icon-selectall {
			background-image: url(@icon_actionbar_more_selectall_normal);
			background-repeat: no-repeat;
			background-size: 100%;
			&[disabled="disabled"] {
				.ui-more-disable;
				background-image: url(@icon_actionbar_more_selectall_disable);
			}
		}
	}

	.ui-btn.ui-btn-inline {
		float: right;
		margin: 32 * @virtual_px;
	}

	.ui-btn.ui-btn-inline:nth-child(2) {
		margin-right: 0;
	}

}

.ui-footer {
	position: relative;
	height: @fixed_footer_height;
	margin: 0 141 * @virtual_px 59 * @virtual_px 141 * @virtual_px;
	bottom: 0;
	left: 0;
	background-color: @color_actionbar_title_bg;
	.border-bottom-left-radius(@fixed_layout_page_border_radius);
	.border-bottom-right-radius(@fixed_layout_page_border_radius);
	.ui-controlgroup-controls {
		.ui-btn {
			float:left;
			display: block;
			margin: 32 * @virtual_px;
		}
		.ui-btn:nth-child(2) {
			margin-left: 0;
		}
		.ui-btn:nth-child(3) {
			margin-left: 0;
		}
	}
}

/***************************************************************************
                   Grid layout
***************************************************************************/
.ui-grid-col {
	> * {
		float: left;
	}
}

.ui-page {
	.ui-grid-col-1 {
		.ui-grid-col;
		& > * { width:100% }
	}

	.ui-grid-col-2 {
		.ui-grid-col;
		& > * { width:100/2% }
	}

	.ui-grid-col-3 {
		.ui-grid-col;
		& > * { width:100/3% }
	}
}

.ui-grid-row {
	> * {
		display: block;
	}
}


.ui-page-mini {
	.ui-header, .ui-content, .ui-footer {
		margin-left: 564 * @virtual_px;
		margin-right: 564 * @virtual_px;
	}
}

.ui-page-micro {
	.ui-header, .ui-content, .ui-footer {
		margin-left: 705 * @virtual_px;
		margin-right: 705 * @virtual_px;
	}
}

.ui-page-micro-left {
	.ui-header, .ui-content, .ui-footer {
		margin-left: 141 * @virtual_px;
		margin-right: 1410 * @virtual_px;
	}
}

.ui-page-micro-right {
	.ui-header, .ui-content, .ui-footer {
		margin-left: 1410 * @virtual_px;
		margin-right: 141 * @virtual_px;
	}
}

.ui-page-fullscreen {
	.ui-header, .ui-content, .ui-footer, &.ui-footer-empty .ui-content, &.ui-header-empty .ui-content {
		margin: 0;
		.border-radius(0);
	}
}
