/***************************************************************************
                  Body
***************************************************************************/
@color_bg: B011;
@color_text: T0811;

/***************************************************************************
                   Action Bar
***************************************************************************/
@color_actionbar_title_text: T012;
@color_actionbar_title_bg: B0511;
@color_actionbar_more_pressed_bg: @color_button_default_press_bg;
@icon_actionbar_more_detail_normal: "./images/Actionbar/tw_ic_menu_detail_normal_holo_dark.png";
@icon_actionbar_more_detail_disable: "./images/Actionbar/tw_ic_menu_detail_disable_holo_dark.png";
@icon_actionbar_more_overflow: "./images/Actionbar/tw_ic_menu_moreoverflow_holo_dark.png";
@icon_actionbar_more_selectall_normal: "./images/Actionbar/tw_ic_menu_selectall_normal_holo_dark.png";
@icon_actionbar_more_selectall_disable: "./images/Actionbar/tw_ic_menu_selectall_disable_holo_dark.png";
@color_actionbar_normal_bg: B052L1;
@color_actionbar_normal_disable: B052L1D;

/****************************************************************************
		Progress Bar
****************************************************************************/
@color_progressbar_text: @color_text;
@color_progressbar_normal_bg: B065L3;
@color_progressbar_value_bg: B065L2;
@color_progressbar_indeterminate: B065L6;

/****************************************************************************
		Processing
****************************************************************************/
@color_processing_text: T097;
@color_processing_activity_01: B066L1;
@color_processing_activity_02: B066L2;

/****************************************************************************
		Toggle Switch
****************************************************************************/
@color_switch_text: T0811;
@color_toggle_on_bg: W014L1;
@color_toggle_on_bg_press: W014L1P;
@color_toggle_on_bg_dim: W014L1D;
@color_toggle_off_bg: W014L2;
@color_toggle_off_bg_press: W014L2P;
@color_toggle_off_bg_dim: W014L2D;
@color_toggle_on_handler: W014L3;
@color_toggle_on_handler_press: W014L3P;
@color_toggle_on_handler_dim: W014L3D;
@color_toggle_off_handler: W014L4;
@color_toggle_off_handler_press: W014L4P;
@color_toggle_off_handler_dim: W014L4D;
@color_toggle_on_handler_on: W014L5;
@color_toggle_on_handler_on_press: W014L5P;
@color_toggle_on_handler_on_dim: W014L5D;
@color_toggle_off_handler_off: W014L6;
@color_toggle_off_handler_off_press: W014L6P;
@color_toggle_off_handler_off_dim: W014L6D;

/***************************************************************************
                   Buttons
***************************************************************************/
@color_button_default_text: T041;
@color_button_default_text_pressed: T041P;
@color_button_default_text_disable: T041D;

@color_button_default_normal_bg: W011;
@color_button_default_focus_bg: W011;
@color_button_default_press_bg: W011P;
@color_button_default_disable_bg: W011D;

@color_button_red_text: T041;
@color_button_red_text_pressed: T041P;
@color_button_red_text_disable: T041D;
@color_button_red_normal_bg: W012;
@color_button_red_focus_bg: W012;
@color_button_red_press_bg: W012P;
@color_button_red_disable_bg: W012D;

@color_button_orange_text: T041;
@color_button_orange_text_pressed: T041P;
@color_button_orange_text_disable: T041D;
@color_button_orange_normal_bg: W013;
@color_button_orange_focus_bg: W013;
@color_button_orange_press_bg: W013P;
@color_button_orange_disable_bg: W013D;

@color_button_green_text: T041;
@color_button_green_text_pressed: T041P;
@color_button_green_text_disable: T041D;
@color_button_green_normal_bg: W014;
@color_button_green_focus_bg: W014;
@color_button_green_press_bg: W014P;
@color_button_green_disable_bg: W014D;

/***************************************************************************
                   Popup
***************************************************************************/
@color_popup_title_text: T091;
@color_popup_bg: B061L1E;
@color_popup_header_bg: B061L2;
@color_popup_border: B061L7;
@color_popup_button_bg: B065L4;
@color_popup_button_press_bg: B065L4P;
@color_popup_overlay: W1712;

/***************************************************************************
                   Option Popup
***************************************************************************/
@color_option_popup_bg: B092L1;
@color_option_popup_border: B092L2;
@color_option_popup_list_border: B094;
@color_option_popup_list_text: T111;
@color_option_popup_list_text_pressed: T111P;
@color_option_popup_list_text_disable: T111D;
@color_option_popup_list_bg: B092L1;
@color_option_popup_list_bg_pressed: B093P;
@color_option_popup_list_bg_disable: B093D;
@color_option_popup_list_icon_bg: B095;
@color_option_popup_list_icon_bg_pressed: B095P;
@color_option_popup_list_icon_bg_disable: B095D;
@color_option_popup_inline_list_border: B097;
@color_option_popup_inline_list_icon_bg: B096;
@color_option_popup_inline_list_icon_bg_pressed: B096P;
@color_option_popup_inline_list_icon_bg_disable: B096D;

/***************************************************************************
                  index scrollbar (vertical)
***************************************************************************/
@color_indexscrollbar_bg: B0722;
@color_indexscrollbar_bg_supplementary: B0723;
@color_indexscrollbar_text: T0311;
@color_indexscrollbar_selected_bg: B0724;
@color_indexscrollbar_selected_text: T0311P;
@color_indexscrollbar_selected_text_supplementary: T0313;

@color_indexscrollbar_indicator_bg: B0731;
@color_indexscrollbar_indicator_text_normal: T0312;
@color_indexscrollbar_indicator_text_selected: T0312P;

/***************************************************************************
                  Listview
***************************************************************************/
@color_list_press_bg: B041P;
@color_listview_border: B0222;
@color_listview_text: T0211;
@color_listview_text_press: T0211P;
@color_listview_text_dim: T0211D;
@color_listview_text_highlight: T0212;
@color_list_actionicon_divider: B0221L1;
@color_list_actionicon_image_normal: F022L1i;
@color_list_actionicon_image_disable: F022L1iD;
@color_list_divider_bg: B012;
@color_list_divider_text: T0231;

/***************************************************************************
                   Scroller
***************************************************************************/
@color_tab_normal: B0514;
@color_tab_active: B0514P1;
@color_scroller_scrollbar_color: B071;
@bg_scroller_bouncing_effect_top: "./images/Scroller/scrollbar-bouncing-effect-top.png";
@bg_scroller_bouncing_effect_bottom: "./images/Scroller/scrollbar-bouncing-effect-bottom.png";
@bg_scroller_bouncing_effect_left: "./images/Scroller/scrollbar-bouncing-effect-left.png";
@bg_scroller_bouncing_effect_right: "./images/Scroller/scrollbar-bouncing-effect-right.png";

/***************************************************************************
                   Swipe list
***************************************************************************/
@color_list_swipe_icon_btn_msg: F021L1i;
@color_list_swipe_icon_btn_msg_press: F021L1iP;
@color_list_swipe_icon_btn_call: F021L1i;
@color_list_swipe_icon_btn_call_press: F021L1iP;
@color_list_swipe_left_start_bg: B0242;
@color_list_swipe_left_end_bg: B011;
@color_list_swipe_right_start_bg: B0241;
@color_list_swipe_right_end_bg: B011;

/***************************************************************************
                   Checkbox/Radio
***************************************************************************/
@color_checkboxradio_radiobox: W013L1;
@color_checkboxradio_radiobox_press: W013L1P;
@color_checkboxradio_radiobox_dim: W013L1D;
@color_checkboxradio_radio: W013L2;
@color_checkboxradio_radio_press: W013L2P;
@color_checkboxradio_radio_dim: W013L2D;
@color_checkboxradio_radiobox_line: W241;
@color_checkboxradio_radiobox_line_press: W241P;
@color_checkboxradio_radiobox_line_dim: W241D;
@color_checkboxradio_check: W012L2;
@color_checkboxradio_check_press: W012L2P;
@color_checkboxradio_check_dim: W012L2D;
@color_checkboxradio_checkbox: W012L1;
@color_checkboxradio_checkbox_press: W012L1P;
@color_checkboxradio_checkbox_dim: W012L1D;
@color_checkboxradio_checkbox_line: W231;
@color_checkboxradio_checkbox_line_press: W231P;
@color_checkboxradio_checkbox_line_dim: W231D;
